apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resource
  namespace: quota-example
spec:
  hard:
    pods: 4
    requests.cpu: 150m
    requests.memory: 128Mi
    limits.cpu: 500m
    limits.memory: 512Mi
